APP_NAME=J8Cash
APP_ENV=local
APP_KEY=base64:3252QQn6UOalbrZmkCHkY5sqU4W4n5mCM/TOt97R08I=
APP_DEBUG=true
APP_URL=http://178.62.111.70

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=j8cash
DB_USERNAME=admin
DB_PASSWORD=admin@165

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCHANT_ID=61ccb3b1dadd4dd8b714a5e007b9be81
PASSWORD=bbbb91748c4547479db5dc6c41c0a231
<<<<<<< HEAD
=======

RAVE_PUBLIC_KEY=FLWPUBK_TEST-4257595660f9e951dd516a95364ebd27-X
RAVE_SECRET_KEY=FLWSECK_TEST-303519a88333b7123e42d00b663814dc-X
RAVE_TITLE="J8 Cash"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://pbs.twimg.com/profile_images/915859962554929153/jnVxGxVj.jpg"
RAVE_PREFIX="rave"
RAVE_SECRET_HASH='J8_CAS
